<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -ps rel -o fruit-pie-slice.egg fruit-pie-slice.bam"
}
<Texture> battle_props_palette_3cmla_4 {
  "phase_5/maps/battle_props_palette_3cmla_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -0.230492 -0.495902 0.002526
    <UV> { 0.106012 0.742034 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.482565 0.139751 0.002526
    <UV> { 0.152924 0.723498 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.663533 0.29594 0.002526
    <UV> { 0.242188 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.663533 0.29594 0.419603
    <UV> { 0.242188 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.230492 -0.495902 0.419603
    <UV> { 0.106012 0.507967 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.482565 0.139751 0.419603
    <UV> { 0.152924 0.526504 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.663533 0.29594 0.419603
    <UV> { 0.0078125 0.507813 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.663533 0.29594 0.002526
    <UV> { 0.0078125 0.742188 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> fruit-pie-slice.egg {
  <Group> fruit-pie-slice {
    <Dart> { 1 }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 0 1 2 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 2 1 3 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 4 3 5 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 5 3 1 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 5 1 4 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 4 1 0 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 4 0 6 <Ref> { vpool } }
    }
    <Polygon> {
      <TRef> { battle_props_palette_3cmla_4 }
      <VertexRef> { 6 0 7 <Ref> { vpool } }
    }
  }
}
