<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">512</int>
			<int name="ny">512</int>
			<float name="MinAlt">-55.0594</float>
			<float name="MaxAlt">404.279</float>
			<float name="HorizScale">1</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">first-try_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">first-try_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">8</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="WM">
			<string name="Filename">first-try_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">first-try_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">first-try_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">TX\first-try_TX.mmf</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\samynpd\L3DT\Resources\Std 11.11.3.1\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
